# MusicLib

./: BarBar.cs  BarTime.cs  Common.cs  MusicDefs.cs  MusicLib.csproj  MusicLib.sln  README.md  music_defs.ini
Properties/: Resources.Designer.cs  Resources.resx
Test/: MainForm.Designer.cs  MainForm.cs  Program.cs  Test.csproj
lib/: Ephemera.NBagOfTricks.xml
