<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <OutputType>Library</OutputType>
        <RootNamespace>Ephemera.MusicLib</RootNamespace>
        <AssemblyName>Ephemera.MusicLib</AssemblyName>
        <Version>2.0.0</Version>
        <UseWindowsForms>true</UseWindowsForms>
        <Deterministic>False</Deterministic>
        <Description>MusicLib</Description>
        <Copyright>MIT License</Copyright>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <NoWarn>CS1591;CA1822;CA1816</NoWarn>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- en none -->

        <OutputPath>bin\</OutputPath>
        <TargetFramework>net8.0-windows</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib\**" />
        <Compile Remove="Test\**" />
        <EmbeddedResource Remove="lib\**" />
        <EmbeddedResource Remove="Test\**" />
        <None Remove="lib\**" />
        <None Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
          <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfUis">
          <HintPath>lib\Ephemera.NBagOfUis.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
